{
  "name": "bandrer",
  "version": "1.0.0",
  "description": "Creating a small bundler in order to understand the inner workings of modern bundlers.",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}